<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Assignment 9.3</title>
</head>
<style>
.div1   {
    height: 300px;
    width:300px;
    background-color: rgb(2, 1, 1);
    color: white;
    font-size: xx-large;
    text-align: center;
}
.div2  {
    height: 250px;
    width:250px;
    margin-left: 10%;
    margin-top: -10%;
    background-color: cyan;
    color: black;
    font-size: xx-large;
    text-align: center;
}
.div3  {
    height:200px ;
    width:800px;
    background-color: gray;
    border: 2px black;
    color: #fff;
    font-size: xx-large;
    text-align: center;
 
}
.div4  {
    height: 700px;
    width:100px;
    margin-left: 700px;
    margin-top: -600px;
    background-color: darkslateblue;
    color: #fff;
    font-size: xx-large;
    text-align: center;
}
</style>

</head>

<body>

    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>

</body>
</html>